on: [pull_request]
name: C++ Build PR
jobs:
  cmake-build:
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: false
      matrix:
        config:
        - {
            name: "windows-latest msvc",
            os: windows-latest,
            cc: "cl", cxx: "cl",
          }
        - {
            name: "windows-latest gnu",
            os: windows-latest,
            cc: "gcc-9", cxx: "g++-9",
          }
        - {
            name: "windows-latest clang",
            os: windows-latest,
            cc: "clang-13", cxx: "clang++-13",
          }
        - {
            name: "ubuntu-latest gnu",
            os: ubuntu-latest,
            cc: "gcc-9", cxx: "g++-9",
          }
        - {
            name: "ubuntu-latest clang",
            os: ubuntu-latest,
            cc: "clang-13", cxx: "clang++-13",
          }
        - {
            name: "macos-latest clang",
            os: macos-latest,
            cc: "clang", cxx: "clang++"
          }
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - name: build and test
        env:
          CC: ${{ matrix.config.cc }}
          CXX: ${{ matrix.config.cxx }}
          RUN_TESTS: true
        run: |
          mkdir ./cmake-build-debug
          cd cmake-build-debug
          cmake ../
          cmake --build . --target test_libczi_c++_extension
        shell: bash
