on:
  push:
    branches:
      - master
  schedule:
    - cron: 0 10 * * 1

name: C++ Build & Test
jobs:
  cmake-build:
    name: CMake Build & Test Ubuntu
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 6
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
      - uses: actions/checkout@master
        with:
          submodules: true
      - name: build with cmake
        run: |
          which clang
          export CC=clang
          export CXX=clang++
          mkdir ./cmake-build-debug
          cd cmake-build-debug
          cmake ../
          make
      - name: run C++ tests
        run: |
          cd ./cmake-build-debug/c_tests/
          ./test_libczi_c++_extension
