name: Wheel build test
on:
  push:
    branches:
      - 'release/aicspylibczi'

jobs:
  wheel-setup:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macOS-10.15]

    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - name: Build Miniconda
        run: |
          wget https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O ~/miniconda.sh
          bash ~/miniconda.sh -b -p $HOME/miniconda
          export PATH=~/miniconda/bin:$PATH
          $HOME/miniconda/bin/conda init bash
      - name: Build 3.7
        run: |
          bash scripts/setupWheelEnv.sh -p 3.7 -f 3_7 -t 10.9
      - name: Build 3.8
        run: |
          bash scripts/setupWheelEnv.sh -p 3.8 -f 3_8 -t 10.9
      - name: Build 3.9
        run: |
          bash scripts/setupWheelEnv.sh -p 3.9 -f 3_9 -t 10.9
      - name: Publish to PyPi
        run: |
          source ~/.bashrc
          source ~/.bash_profile
          export PATH=~/miniconda/bin:$PATH
          conda activate jamies3_9
          pip install twine
          pip install --user --upgrade twine
          twine upload --repository-url https://upload.pypi.org/legacy/ -u aicspypi -p '${{ secrets.PYPI_TOKEN }}' dist/*
          ls dist/*
