name: Wheel build test
on: push

jobs:
  wheel-setup:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macOS-10.15]

    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - name: Build Miniconda
        run: |
          wget https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O ~/miniconda.sh
          bash ~/miniconda.sh -b -p $HOME/miniconda
          export PATH=~/miniconda/bin:$PATH
          ~/miniconda/bin/conda init bash
      -name: Build env
          export PATH=~/miniconda/bin:$PATH
          which conda
          echo "conda create"
          ~/miniconda/bin/conda create -y -n jamies python=3.8
          echo "conda activate"
          ~/miniconda/bin/conda activate jamies
          export SDKROOT=/Applications/Xcode_12.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
          export MACOSX_DEPLOYMENT_TARGET=10.9
          echo "which python"
          which python
          pip install wheel
          python setup.py bdist_wheel
          ls dist/*
