name: Wheel build test
on: push

jobs:
  wheel-setup:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macOS-10.15]

    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - name: Build Miniconda
        run: |
          wget https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O ~/miniconda.sh
          bash ~/miniconda.sh -b -p $HOME/miniconda
          export PATH=~/miniconda/bin:$PATH
          $HOME/miniconda/bin/conda init bash
      - name: Build 3.6
        run: |
          source ~/.bashrc
          source ~/.bash_profile
          export PATH=~/miniconda/bin:$PATH
          which conda
          echo "conda create"
          $HOME/miniconda/bin/conda create -y -n jamies36 python=3.6
          echo "conda activate"
          conda activate jamies36
          export SDKROOT=/Applications/Xcode_12.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
          export MACOSX_DEPLOYMENT_TARGET=10.10
          echo "which python"
          which python
          pip install wheel
          python setup.py bdist_wheel
          ls dist/*
      - name: Build 3.7
        run: |
          source ~/.bashrc
          source ~/.bash_profile
          export PATH=~/miniconda/bin:$PATH
          which conda
          echo "conda create"
          $HOME/miniconda/bin/conda create -y -n jamies37 python=3.7
          echo "conda activate"
          conda activate jamies37
          export SDKROOT=/Applications/Xcode_12.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
          export MACOSX_DEPLOYMENT_TARGET=10.10
          echo "which python"
          which python
          pip install wheel
          python setup.py bdist_wheel
          ls dist/*
      - name: Build 3.8
        run: |
          source ~/.bashrc
          source ~/.bash_profile
          export PATH=~/miniconda/bin:$PATH
          which conda
          echo "conda create"
          $HOME/miniconda/bin/conda create -y -n jamies38 python=3.8
          echo "conda activate"
          conda activate jamies38
          export SDKROOT=/Applications/Xcode_12.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
          export MACOSX_DEPLOYMENT_TARGET=10.10
          echo "which python"
          which python
          pip install wheel
          python setup.py bdist_wheel
          ls dist/*
      - name: Build 3.9
        run: |
          source ~/.bashrc
          source ~/.bash_profile
          export PATH=~/miniconda/bin:$PATH
          which conda
          echo "conda create"
          $HOME/miniconda/bin/conda create -y -n jamies39 python=3.9
          echo "conda activate"
          conda activate jamies39
          export SDKROOT=/Applications/Xcode_12.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
          export MACOSX_DEPLOYMENT_TARGET=10.10
          echo "which python"
          which python
          pip install wheel
          python setup.py bdist_wheel
          ls dist/*
