name: Wheel build test
on:
  push:
    branches:
      - 'release/aicspylibczi'

jobs:
  wheel-setup:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macOS-10.15]

    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - name: Build Miniconda
        run: |
          wget https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O ~/miniconda.sh
          bash ~/miniconda.sh -b -p $HOME/miniconda
          export PATH=~/miniconda/bin:$PATH
          $HOME/miniconda/bin/conda init bash
      - name: Build 3.6
        run: |
          source ~/.bashrc
          source ~/.bash_profile
          export PATH=~/miniconda/bin:$PATH
          $HOME/miniconda/bin/conda create -y -n jamies36 python=3.6
          conda activate jamies36
          export SDKROOT=/Applications/Xcode_12.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
          export MACOSX_DEPLOYMENT_TARGET=10.10
          pip install wheel
          python setup.py bdist_wheel
      - name: Build 3.7
        run: |
          source ~/.bashrc
          source ~/.bash_profile
          export PATH=~/miniconda/bin:$PATH
          $HOME/miniconda/bin/conda create -y -n jamies37 python=3.7
          conda activate jamies37
          export SDKROOT=/Applications/Xcode_12.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
          export MACOSX_DEPLOYMENT_TARGET=10.10
          pip install wheel
          python setup.py bdist_wheel
      - name: Build 3.8
        run: |
          source ~/.bashrc
          source ~/.bash_profile
          export PATH=~/miniconda/bin:$PATH
          $HOME/miniconda/bin/conda create -y -n jamies38 python=3.8
          conda activate jamies38
          export SDKROOT=/Applications/Xcode_12.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
          export MACOSX_DEPLOYMENT_TARGET=10.10
          pip install wheel
          python setup.py bdist_wheel
      - name: Build 3.9
        run: |
          source ~/.bashrc
          source ~/.bash_profile
          export PATH=~/miniconda/bin:$PATH
          $HOME/miniconda/bin/conda create -y -n jamies39 python=3.9
          conda activate jamies39
          export SDKROOT=/Applications/Xcode_12.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
          export MACOSX_DEPLOYMENT_TARGET=10.10
          pip install wheel
          python setup.py bdist_wheel
      - name: Publish to PyPi
        run: |
          export PATH=~/miniconda/bin:$PATH
          conda activate jamies39
          pip install twine
          pip install --user --upgrade twine
          twine upload --repository-url https://upload.pypi.org/legacy/ -u aicspypi -p '${{ secrets.PYPI_TOKEN }}' dist/*
          ls dist/*
